<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ion"/>




        </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/text"
        android:textSize="30dp"
        android:text="PocketMoneyEnhancer"
        android:gravity="center"
        android:textColor="#000000"


        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">




    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:background="@drawable/fb_button"
        android:textColor="#000000"

        android:id="@+id/fb_login_button"
        />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/terms"
        android:text="By continuing you indicate that you have read and agree to the Terms of Service."
        android:gravity="center"
        android:textColor="#000000"


        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></FrameLayout>





</LinearLayout>
